# printer-woosim

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/simplr/woosimdp230l/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sej2.pcx
app/src/main/java/net/simplr/woosimdp230l/: AdapterDevice.java  BluetoothCustom.java  BluetoothPrintService.java  Counter.java  CounterManger.java  Device.java  MainActivity.java  MainPresenter.java
app/src/main/java/net/simplr/woosimdp230l/base/: BaseApp.java
app/src/main/java/net/simplr/woosimdp230l/sunmi/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_main.xml  adapter_device.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/simplr/woosimdp230l/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
