<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setup MAC Address" />

            <EditText
                android:id="@+id/Mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save MAC" />
        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doConnect"
            android:text="Connect" />
        <Button
            android:id="@+id/buttonDisconne"
            android:layout_width="wrap_content"
            android:onClick="doDisconnect"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#FFFFFF">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bluetooth" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--    <Button-->
    <!--        android:id="@+id/buttonConnect"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Connect"-->
    <!--        tools:layout_editor_absoluteX="42dp"-->
    <!--        tools:layout_editor_absoluteY="59dp"-->
    <!--        android:onClick="btnConnect"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <Button-->
    <!--        android:id="@+id/buttonPrint"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Print"-->
    <!--        tools:layout_editor_absoluteX="42dp"-->
    <!--        tools:layout_editor_absoluteY="138dp"-->
    <!--        android:onClick="btnPrint"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <Button-->
    <!--        android:id="@+id/buttonDisconnect"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Disconnect"-->
    <!--        tools:layout_editor_absoluteX="46dp"-->
    <!--        tools:layout_editor_absoluteY="228dp"-->
    <!--        android:onClick="btnDC"-->
    <!--        tools:ignore="MissingConstraints" />-->

</FrameLayout>